server {
    #listen to default HTTP port
    listen 80;
    server_name _;

    # switch off option to show server version on error pages
    server_tokens off;

    # requests larger than 20MB will result in error with HTTP 413
    client_max_body_size 20M;

    # Serve the built React assets
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html=404;
    }

    # redirect requests to reverse-proxy
    location /api {
        try_files $uri @proxy_api;
    }
    # redirect requests to reverse-proxy
    location /admin {
        try_files $uri @proxy_api;
    }

    # is our Django application served with gunicorn
    # forward requests to http://backend:8000 which is the address of the Django application in the docker-compose.dev
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    # serves static files from the Django application. We move the files from React build folder
    location /static/ {
        autoindex on;
        alias /app/backend/backend/staticfiles/;
    }
}