#http { 
server { # define a virtual server in the http context
    # spcifies the IP addy and port which the server listens for requests
    # address:port 
    # example: 127.0.0.1:8080;
    # 80 is the default HTTP port, and 8000 is an alt HTTP port used by some firewalls
    #listen *:80 | *:8000;
    listen 80 default_server;
    listen [::]:80 default_server;


    # i think this would be = https://example.com:80 or :8000
    # server name of the virtual host which process the request
    # to host more than 1 domain on a single server
    server_name example.com;
    

    # Matching URI will be added to the path specific to root
    # Match URIs that begin with /some/path 
    # example: www.google.com/some/path/helloworld.html
    location / {
        # directory that will serve the files that match /
        # basically speicifies the file system path in which to search for static files to serve
        # the request URI is appended to the path to get the full name of the static file to serve
        # root = this is where nginx reads its html files from
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }

    #returning status codes example
    # location /wrong/url {
    #     return 404
    # }
}
#}